<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
</head>
<body>

<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}
p {
    text-align: justify;
    text-indent: 20px;
}
article h1 {
    font-size: 15pt;
    color: white;
    background-color: rgba(0, 0, 0, .3);
    padding: 5px;
    margin: 0px;
}
article h2 {
    font-size: 13pt;
    color: #888888;
    padding: 0px;
}
article {
    margin-bottom: 200px;
}

.img-dir {
position: content;
display: block;
float: right;
margin-left: 5px;
margin: -40px 0px 0px 0px;
}

.img-dir img{
    margin-bottom: 50px;
}
img#resolucao {
    margin-top: 0px;
    width: 150px;
    height: 140px;
}

</style>
<header>
<article id="topo">
</header>
<img src="./_imagens/mao.png" alt="Mão apontando para esquerda">
</article>

<article id="topo_2">
<header>
<h1>Tela</h1>
<h2>Como o mundo vai aparecer</h2></header>
De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.
<img src="./_imagens/det-tela.jpg" alt="Tela do Google Glass">
</article>

<article id="meio">
<header>
<h1>Câmera</h1>
<h2>Filme e fotografe a qualquer momento</h2></header>
<img src="./_imagens/det-camera.jpg" id="resolucao" class="img-dir" alt="Camera do Google Glass">
Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.
</article>

<article id="meio_2">
<header>
<h1>Sensores</h1>
<h2>A sensibilidade de um simples óculos</h2></header>
Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.
<img src="./_imagens/det-touch.jpg" alt="Sensibilidade Google Glass">
</article>

<article id="final">
<header>
<h1>Bateria e Gadgets</h1>
<h2>Quais são os dispositivos que complementam o Glass</h2></header>
<img src="./_imagens/det-bateria.jpg" class="img-dir" alt="Baterias e Gadgets do google glass">
Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.
</article>


</body>
</html>